html, body {
    font-family: 'Noto Sans KR';
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 1.6;
    color: #555;
    word-break: keep-all;
    word-wrap: break-word;
}
#wrap {
    min-width: 1260px;
    overflow: hidden;
}
.wrapper {
    width: 1260px;
    margin: 0 auto;
}
@media screen and (max-width:1400px) {
    #wrap {
        min-width: 100%; 
    }
    .wrapper {
        width: auto;
        margin: 0 60px;
    }
}
@media screen and (max-width:1024px) {
    html, body {
        font-size: 14px;
    }
}
@media screen and (max-width:640px){
    html, body {
        font-size: 13px;
    }
}