
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
h1, h2, h3, h4, h5, h6, strong {
    font-size: inherit;
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    border: 0;
}
em, address {
    font-style: normal;
}
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
input, select, textarea, button {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    letter-spacing: inherit;
    line-height: inherit;
}
legend {
    display: none;
}
fieldset {
    border: 0;
}