@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 400;
	src: local('Noto Sans KR Regular'), local('NotoSansKR-Regular'), url(../fonts/NotoSans-Regular.eot);
	src: url(../fonts/NotoSans-Regular.eot) format('embedded-opentype'),
	     url(../fonts/NotoSans-Regular.woff2) format('woff2'),
	     url(../fonts/NotoSans-Regular.woff) format('woff'),
	     url(../fonts/NotoSans-Regular.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 700;
	src: local('Noto Sans KR Black'), local('NotoSansKR-Black'), url(../fonts/NotoSans-Black.eot);
	src: url(../fonts/NotoSans-Black.eot) format('embedded-opentype'),
	     url(../fonts/NotoSans-Black.woff2) format('woff2'),
	     url(../fonts/NotoSans-Black.woff) format('woff'),
	     url(../fonts/NotoSans-Black.otf) format('opentype');
}